<!Doctype html>
<html lang="en">

<head></head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--Bootstrap CSS-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title> Portfolio project 1 </title>
<title>Section 2: Javascript Language Basics</title>

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>Dennis' Portfolio</title>
<style type="text/css">
    body {
        background: rgb(250, 230, 220);
    }

    .nam {
        display: inline-block;
        color: (224, 223, 197);
        font-size: 1.8em;
        font-family: cursive;
        Opacity: 0.55;
    }

    .goto {
        font-family: Roboto-condensed;
        font-size: 1.3em;
        background-color: darkgrey;
        color: rgb(224, 223, 197);
        display: inline-block;
        vertical-align: top;
        text-align: right;
        opacity: 0.75;
        margin-left: 5px;
    }

    .webdela {
        background: rgb(224, 223, 197);
        color: darkgrey;
        text-align: center;
        font-size: 50px;
        opacity: 0.55;
        margin-top: 20px;
    }

    /*.bacbas{
         width: 20%;
         }*/

    .pagone {
        background-image: url("https://images.unsplash.com/photo-1508830524289-0adcbe822b40?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=377e356cce015c363d123504857f8137&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        height: 800px;

    }

    .btn-default {
        background-color: darkslategrey;
        border-color: darkslategrey;
        color: skyblue;
        font-size: 1.8em;
    }

    .btn-list {
        text-align: center;
    }

    .pagtwo {
        background-image: url("https://images.unsplash.com/photo-1542831371-32f555c86880?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        height: 800px;
    }

    .pagthree {
        background-image: url("https://images.unsplash.com/photo-1521321205814-9d673c65c167?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80");
        background-size: cover;
        height: 800px;
    }

    .dentol {
        background: rgb(224, 223, 197);
        color: darkgrey;
        text-align: center;

        opacity: .75;
    }

    .seltag {
        color: cornsilk;
    }

    .crant {
        margin-bottom: 3em;
    }

    .abot {
        margin-top: auto;
        color: cornsilk;
        text-decoration: underline;

        font-size: 1.3em;
    }

    .mitden {
        margin-top: auto;
        color: darkslategrey;
        text-decoration: underline;

        font-size: 1.3em;

    }

    .deliser {
        margin-top: auto;
        color: darkslategrey;
        font-size: 1em;
    }

    .services {
        margin-top: auto;
        color: cornsilk;
        text-decoration: underline;

        font-size: 1.3em;

    }

    .langlang {
        margin: auto;
        width: 50%;

    }

    .Languages {
        color: cornsilk;
        float: left;
        padding-left: 5em;
    }

    .Frameworks {
        color: cornsilk;
        float: left;
        padding-left: 5em;
    }

    .Libraries {
        color: cornsilk;
        float: left;
        padding-left: 5em;
    }

    .Databases {
        color: cornsilk;
        float: left;
        padding-left: 5em;
    }

    .Environment {
        color: cornsilk;
        float: left;
        padding-left: 5em;
    }

    .Technology {
        color: cornsilk;
        float: left;
        padding-left: 5em;
    }

    #hiroFam {
        border-radius: 50%;
        Width: 12em;
        Height: 12em;
        image-orientation: 180deg flip;
    }

    #inText {
        background-color: lightslategray;
        border: none;
        width: 15em;
    }

    #inSub {
        color: ghostwhite;
        background-color: gray;
        margin: 2em;
        padding: 0.5em;
        border: none;
    }

    #inPass {
        background-color: lightslategray;
        border: none;
        width: 15em;
        margin-left: 0.4em;
    }

    #inMail {
        background-color: lightslategray;
        border: none;
        width: 15em;
    }

    #namelDiv {
        float: left;
        /*top: -10em;*/
    }

    #copy {
        color: (224, 223, 197);
        padding-top: 0.5em;
        margin-top: 1em;
        padding-bottom: 0.5em;
        text-align: left;
        margin-top: 15em;
        opacity: 0.55;
    }

    #xcter {
        font-size: 0.75em;
        margin-left: 7.5em;
    }
</style>

<body>

    <div class="pagthree">
        <h3 class="nam">Dennis A. Adeyinka</h3>

        <h2 class="mitden">How we can help your business</h2>
        <a class="btn goto pull-right" href="#">Contact</a>
        <a class="btn goto pull-right" href="About.html">About</a>
        <a class="btn goto pull-right" href="Portfolio.html">Portfolio</a>
        <a class="btn goto pull-right" href="index%20port.html">Home</a>
        <div class="deliser">
            <h3 class="services">Services</h3>

            <p>We are experienced at delivering Web & App related services for organisations. After working with you to identify what your company's requirements are, we rapidly design protoptype solutions for your company & based on these develop comprehensive, bespoke software results that meet all your requirements. </p>




            <ul>
                <li>Web Site design & development</li>
                <li>Business apps development</li>
                <li>Website updating</li>
            </ul> <br>
            <p class="webdela">MitDenTol Web Development Studio</p>

            <div class="btn-list">
                <a class="btn btn-default" href="https://www.freecodecamp.org/" ><i class="fab fa-free-code-camp"></i></a>
            <a class="btn btn-default" href="https://twitter.com/?lang=en-gb" ><i class="fab fa-twitter-square"></i></a>
            <a class="btn btn-default" href="https://en-gb.facebook.com/" ><i class="fab fa-facebook-square"></i></a>
            <a class="btn btn-default" href="https://github.com/" ><i class="fab fa-github-square"></i></a>
            <a class="btn btn-default" href="https://www.linkedin.com/" ><i class="fab fa-linkedin"></i></a>
            </div>
            <h1>Contact details</h1>
            <p>My fictitious address</p>
            <p id="phone">Tel: 07868199327</p>
            <p>Denis.Ayinka@Gmail.com</p>



        </div>

        <hr>

        <form class="" action="mailto:D3nnisp00l@hotmail.com" method="post" enctype="text/plain">
            <div id="nameDiv"><label>Your name:</label>
                <input type="text" name="yourName" value="" id="inText" required minlength="4" maxlength="8">
                <p id="xcter">(4-8 Characters long)</p>
            </div>

            <!--<label>Password:</label>
                    <input type="password" name="" value="" id="inPass" required><br>-->
            <div id="mailDiv">
                <label>Your Email:</label>
                <input type="email" name="yourEmail" id="inMail" required><br></div>
            <label>Your message:</label>
            <textarea name="yourMessage" rows="2" cols="15"></textarea>


            <br>
            <input type="submit" name="" id="inSub">
        </form>


    </div>
    
</body>

</html>